#Errors if we start intially, changing some properties to work for the first time
#otherwise default port is changed to 8080
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
